# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1pbnNlY3QtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iVSTinKf86tThV22BcGfuBEhZbCiELInIkMmcCQWXm

# Supabase
SUPABASE_URL=https://onwfziotrmyqpsmnxmnx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ud2Z6aW90cm15cXBzbW54bW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDYzMTgsImV4cCI6MjA1ODAyMjMxOH0.z4C32MJn67Q2DQOzjf8ffzgmOSc6EZAvZe8JpXWsK5w

# Stripe

NODE_OPTIONS="--max-old-space-size=4096"
UV_THREADPOOL_SIZE=32
NODE_MAX_OPEN_FILES=10240
